{% extends "base.html" %}
{% block title %}About{% endblock title %}

{% block content %}

<!-- ======= Team Section ======= -->
<section id="team" class="team">
    <div class="container">

      <div class="section-title">
        <h3> <span>Our Hardworking Team</span></h3>
      </div>

      <div class="row">

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
          <div class="member">
            <div class="member-img">
            </div>
            <div class="member-info">
              <h4>Muhammad Adeel 2022331</h4>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
          <div class="member">
            <div class="member-img">
            </div>
            <div class="member-info">
              <h4>Hassan Rais 2022212</h4>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
          <div class="member">
            <div class="member-img">
            </div>
            <div class="member-info">
              <h4>Hamza Zaidi 2022379</h4>
            </div>
          </div>
        </div>

      </div>

    </div>
</section><!-- End Team Section -->

{% endblock content %}
