{% extends 'base.html' %}
{% block title %}
Check Out
{% endblock title %} 
{% block content %}
<h1><strong>GIKICart </strong></h1>
<h3>Explore, Shop and Experience - all in one place</h3>
<h2>Discover the magic of effortless shopping!</h2>
<a class="btn-get-started">Check Out Now</a>
{% endblock content %} 
{% block body %} 
{% load static %}

<!-- ======= Portfolio Section ======= -->
<section id="portfolio" class="portfolio">
  <div class="container">
    {% for message in messages %}

    <div
      class="alert alert-{{message.tags}} alert-dismissible fade show"
      role="alert"
    >
      <strong>{{message}}</strong>
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="alert"
        aria-label="Close"
      ></button>
    </div>
    {% endfor %}

    <div class="section-title">
      <h2>Good to see you here</h2>
      <h3>Checkout </h3>
    </div>

       
       
       <div class="container">
           <div class="col my-4">
               <h2>Step 1 - Review Your Cart Items</h2>
               <div class="my-4">
                   <ul class="list-group" id="items">

                    
                   </ul>
       
                   <nav aria-label="breadcrumb">
         <ol class="breadcrumb mt-3">
           <li class="breadcrumb-item active" aria-current="page">Your Cart Total Is <b>Rs. <span id="totalprice"></span> <span id="amount"></span></b>. Enter your details below & place your order. Thanks for using GIKICart</li>
           <li</li>
         </ol>
       </nav>
       
       
       
                   
               </div>
           </div>
           <div class="col my-4">
               <h2>Step 2 - Enter Address & Other Details:</h2>
               <form method="post" action="/checkout/">{% csrf_token %}
                   <input type="hidden" name="itemsJson" id="itemsJson">
                
                   <input type="hidden" id="amt" name="amt">
                   <div class="form-row">
                       <div class="form-group col-md-6">
                           <label for="inputname">Name</label>
                           <input type="text" class="form-control mt-3" id="name" name="name" placeholder="Name" required>
                       </div>
                       <div class="form-group col-md-6">
                           <label for="inputEmail4">Email</label>
                           <input type="email" class="form-control mt-3" id="email" name="email" placeholder="Email" value="{{user.email}}" required>
                       </div>
                    
                   </div>
                    <div class="form-row">
                   <div class="form-group col-md-6">
                       <label for="inputAddress">Address</label>
                       <input type="text" class="form-control mt-3" id="address1" name="address1" placeholder="1234 Main St" required>
                   </div>
                   <div class="form-group col-md-6">
                       <label for="inputAddress">Address line 2</label>
                       <input type="text" class="form-control mt-3" id="address2" name="address2" placeholder="1234 Main St" required>
                   </div>
                   </div>
       
                 
                 
                   <div class="form-row">
                       <div class="form-group col-md-6">
                           <label for="inputCity">City</label>
                           <input type="text" class="form-control mt-3" id="city" name="city" required>
                       </div>
                       <div class="form-group col-md-6">
                           <label for="inputState">State</label>
                           <input type="text" class="form-control mt-3" id="state" name="state"  placeholder="Enter State" required>
                       </div>
                       </div>
                     
                    <div class="form-row">
                    <div class="form-group col-md-6">
                           <label for="inputZip">Pin Code</label>
                           <input type="number" class="form-control mt-3" id="zip_code" name="zip_code" required>
                       </div>
                   <div class="form-group col-md-6">
                       <label for="inputZip">Phone Number</label>
                       <input type="number" class="form-control mt-3" id="phone" name="phone" required>
                   </div>
                   <br>
               
                   
                   <a href="/" onclick="showMessage()" class="btn btn-danger btn-block mt-3">Place Order</a>               </form>
           </div>
       </div>

    <script>
        function showMessage() {
            alert("Order Placed");
        }
    </script>

{%endblock body%}