{% extends "base.html" %}
{% block content %}
    <!-- ======= Hero Section ======= -->
    <section id="hero">
        <div class="hero-container">
            {% comment %} <h2>Contact Us</h2> {% endcomment %}
            <div class="container mt-2">
                {% for message in messages %}
                <div class="alert alert-{{message.tags}} alert-dismissible fade show"
                role="alert" 
                 <strong>{{message}}</strong>
                 <button type="button" class ="btn-close" data-bs-dismiss="alert"
                 aria-label="Close"</button>
                </div>
                {%endfor%}
                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                        <h4 class="text-light">Contact Form</h4>
                        <form action="/contact" method="post">
                            {% csrf_token %}
                            <br />

                            <label for="name" style="color:white;">Full Name</label>
                            <div class="form-group">
                                <input
                                    type="text"
                                    class="form-control p-1"
                                    id="name"
                                    name="name"
                                    required
                                />
                            </div>
                            <label for="email" style="color:white;">Email</label>
                            <div class="form-group">
                                <input
                                    type="email"
                                    class="form-control p-1"
                                    id="email"
                                    name="email"
                                    value="{{user.email}}"
                                    required
                                />
                            </div>
                            <label for="desc" style="color:white;">How can I help you?</label>
                            <div class="form-group">
                                <textarea
                                    class="form-control p-1"
                                    id="desc"
                                    name="desc"
                                    rows="5"
                                    required
                                ></textarea>
                            </div>
                            <label for="pnumber" style="color:white;">Phone Number</label>
                            <div class="form-group">
                                <input
                                    type="number"
                                    class="form-control p-1"
                                    id="pnumber"
                                    name="pnumber"
                                    required
                                />
                            </div>
                            <br />
                            <button type="submit" class="btn btn-dark">Submit</button>
                            <br />
                        </form>
                    </div>
                    <div class="col-md-4"></div>
                </div>
            </div>
        </div>
    </section><!-- End Hero -->
{% endblock content %}
