{% extends 'base.html' %}
{% block title %}Home{% endblock %}
{% block content %}
<h1><strong>GIKICart </strong></h1>
<h3>Explore, Shop and Experience - all in one place</h3>
<h2>Discover the magic of effortless shopping!</h2>
<a href="/" class="btn-get-started scrollto">Shop Now</a>
{% endblock content %}
{% block body %}
{% load static %}
<!-- ======= Portfolio Section ======= -->
<section id="portfolio" class="portfolio">
    <div class="container">

      {% for message in messages %}
      <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
        <strong>{{message}}</strong>
        <button type="button" class ="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      {% endfor %}

      <div class="section-title">
        <h2>Catalog</h2>
        <h3>Check out our <span>Catalog</span></h3>
        <p>Browse through our extensive collection of products ranging from electronics and gadgets to fashion and home decor.</p>
      </div>

      {% for product, range, nSlides in allProds %}

      <h3 class="my-3 text-center text-danger bg-light">{{ product.0.category}} Flashsale</h3>

      <div class="container">
        <div class="row">
          {% for i in product %}
          <div class="col-md-3 mt-3">
            <img src="/media/{{ i.image}}" class="card-img-top" alt="not found" height="220px" width="200px"/>
            <div class="card-body">
              <h5 class="card-title mt-2" id="namepr{{i.id}}">{{i.product_name}}</h5>
              <p class="card-text">{{ i.desc|slice:"0:68" }}...</p>
              <h6 class="card-title mb-3">Price:<span id="pricepr{{ i.id }}">{{ i.price }}</span></h6>
              <span id="divpr{{ i.id }}" class="divpr">
                <button id="pr{{ i.id }}" class="btn btn-danger cart btn-sm mt-0">AddToCart</button>
              </span>
              <a href="/media/{{ i.image }}"><button class="btn btn-dark btn-sm cart">View</button></a>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
      {% endfor %}
    </div>
  </section><!-- End Portfolio Section -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

<script>
  //find out the cart from local storage
  if (localStorage.getItem('cart') == null) {
      var cart = {};
  } else {
      cart = JSON.parse(localStorage.getItem('cart'));
      updateCart(cart);
  }

  // add or increment code
  $('.divpr').on('click', 'button.cart', function() {
      var idstr = this.id.toString();
      console.log(idstr)

      if (cart[idstr] != undefined) {
          qty = cart[idstr][0] + 1;
      } else {
          qty = 1;
          name = document.getElementById('name' + idstr).innerHTML;
          price = document.getElementById('price' + idstr).innerHTML;
          cart[idstr] = [qty, name, price];
      }
      updateCart(cart);
      localStorage.setItem('cart', JSON.stringify(cart));
      document.getElementById('cart').innerHTML = Object.keys(cart).length;
      console.log( Object.keys(cart).length);
  });


  function updateCart(cart) {
      var sum = 0;
      for (var item in cart) {
          sum = sum + cart[item][0];
          document.getElementById('div' + item).innerHTML = "<button id='minus" + item + "'class='btn btn-success minus'>-</button> <span id='val" + item + "''>" + cart[item][0] + "</span> <button id='plus" + item + "' class='btn btn-success plus'> + </button>";
      }
      localStorage.setItem('cart', JSON.stringify(cart));
      document.getElementById('cart').innerHTML = sum;
      console.log(cart);
  }

  //if plus or minus button is clicked change the cart as well as the display value
  $('.divpr').on("click", "button.minus", function() {
      a = this.id.slice(7, );
      cart['pr' + a][0] = cart['pr' + a][0] - 1;
      cart['pr' + a][0] = Math.max(0, cart['pr' + a][0]);
      document.getElementById('valpr' + a).innerHTML = cart['pr' + a][0];
      updateCart(cart);
  });

  $('.divpr').on("click", "button.plus", function() {
      a = this.id.slice(6, );
      cart['pr' + a][0] = cart['pr' + a][0] + 1;
      document.getElementById('valpr' + a).innerHTML = cart['pr' + a][0];
      updateCart(cart);
  });
</script>

{% endblock body %}
