{% extends 'base.html' %}
{% block title %}LogIn{% endblock %}
{% block content %}


<div class="card bg-white p-4">

  {% for message in messages %}
  <div class="alert alert-{{message.tags}} alert-dismissible fade show"
  role="alert" 
   <strong>{{message}}</strong>
   <button type="button" class ="btn-close" data-bs-dismiss="alert"
   aria-label="Close"</button>
  </div>
  {%endfor%}


  <h4 class="text-dark">LoginIn</h4>
  <form action="/auth/login/" method="post">
    {% csrf_token %}
    <br />

    <label for="email">Email</label>
    <div class="form-group">
      <input
        type="email"
        class="form-control"
        id="email"
        name="email"
        required
      />
    </div>
    <label for="pass1">Password</label>
    <div class="form-group">
      <input
        type="password"
        class="form-control"
        id="pass1"
        name="pass1"
        required
      />
    </div>
    
    <br />
    <button type="submit" class="btn btn-dark">Login</button>
    <br />

    <br />
    New User? <a href="/auth/signup/">SignUp</a>
    <br />
  </form>
</div>

{% endblock content %}
